
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  "macros":[],
  "tags":[],
  "predicates":[],
  "rules":[]
},
"runtime":[
[],[]
]



};
var aa,ca=this||self,da=/^[\w+/_-]+[=]{0,2}$/,ea=null;var fa=function(){},ha=function(a){return"function"==typeof a},ia=function(a){return"string"==typeof a},ja=function(a){return"number"==typeof a&&!isNaN(a)},ka=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},la=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},ma=function(a,b){if(a&&ka(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},oa=function(a,b){if(!ja(a)||
!ja(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},qa=function(a,b){for(var c=new pa,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},ra=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},sa=function(a){return Math.round(Number(a))||0},ta=function(a){return"false"==String(a).toLowerCase()?!1:!!a},ua=function(a){var b=[];if(ka(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},va=function(a){return a?
a.replace(/^\s+|\s+$/g,""):""},wa=function(){return(new Date).getTime()},pa=function(){this.prefix="gtm.";this.values={}};pa.prototype.set=function(a,b){this.values[this.prefix+a]=b};pa.prototype.get=function(a){return this.values[this.prefix+a]};pa.prototype.contains=function(a){return void 0!==this.get(a)};
var xa=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},ya=function(a){var b=!1;return function(){if(!b)try{a()}catch(c){}b=!0}},za=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Aa=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Ba=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Ca=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Da=function(a){if(null==a)return String(a);var b=Ca.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Ea=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Fa=function(a){if(!a||"object"!=Da(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Ea(a,"constructor")&&!Ea(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Ea(a,b)},Ga=function(a,b){var c=b||("array"==Da(a)?[]:{}),d;for(d in a)if(Ea(a,d)){var e=a[d];"array"==Da(e)?("array"!=Da(c[d])&&(c[d]=[]),c[d]=Ga(e,c[d])):Fa(e)?(Fa(c[d])||(c[d]={}),c[d]=Ga(e,c[d])):c[d]=e}return c};var f=window,u=document,Ia=navigator,Ja=u.currentScript&&u.currentScript.src,Ka=function(a,b){var c=f[a];f[a]=void 0===c?b:c;return f[a]},La=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},Ma=function(a,b,c){var d=u.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;La(d,b);c&&(d.onerror=c);var e;if(null===ea)b:{var g=ca.document,h=g.querySelector&&g.querySelector("script[nonce]");
if(h){var k=h.nonce||h.getAttribute("nonce");if(k&&da.test(k)){ea=k;break b}}ea=""}e=ea;e&&d.setAttribute("nonce",e);var l=u.getElementsByTagName("script")[0]||u.body||u.head;l.parentNode.insertBefore(d,l);return d},Na=function(){if(Ja){var a=Ja.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},Oa=function(a,b){var c=u.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=u.body&&u.body.lastChild||
u.body||u.head;d.parentNode.insertBefore(c,d);La(c,b);void 0!==a&&(c.src=a);return c},Pa=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},Qa=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},Ra=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},z=function(a){f.setTimeout(a,0)},Ta=function(a){var b=
u.getElementById(a);if(b&&Sa(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(Sa(document.all[a][c],"id")==a)return document.all[a][c];return b},Sa=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Ua=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Va=function(a){var b=u.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=
[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},Wa=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var g=a,h=0;g&&h<=c;h++){if(d[String(g.tagName).toLowerCase()])return g;g=g.parentElement}return null};var Xa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var Ya=/:[0-9]+$/,Za=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var g=d[e].split("=");if(decodeURIComponent(g[0]).replace(/\+/g," ")===b){var h=g.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},bb=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=$a(a.protocol)||$a(f.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:f.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||f.location.hostname).replace(Ya,"").toLowerCase());var g=b,h,k=$a(a.protocol);g&&(g=String(g).toLowerCase());switch(g){case "url_no_fragment":h=ab(a);break;case "protocol":h=k;break;case "host":h=a.hostname.replace(Ya,"").toLowerCase();if(c){var l=/^www\d*\./.exec(h);l&&l[0]&&(h=h.substr(l[0].length))}break;case "port":h=String(Number(a.port)||("http"==k?80:"https"==k?443:""));break;case "path":h="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var m=h.split("/");0<=
la(d||[],m[m.length-1])&&(m[m.length-1]="");h=m.join("/");break;case "query":h=a.search.replace("?","");e&&(h=Za(h,e,void 0));break;case "extension":var n=a.pathname.split(".");h=1<n.length?n[n.length-1]:"";h=h.split("/")[0];break;case "fragment":h=a.hash.replace("#","");break;default:h=a&&a.href}return h},$a=function(a){return a?a.replace(":","").toLowerCase():""},ab=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,c)}return b},cb=function(a){var b=u.createElement("a");
a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(c="/"+c);var d=b.hostname.replace(Ya,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}};var db=function(a,b,c){for(var d=[],e=String(b||document.cookie).split(";"),g=0;g<e.length;g++){var h=e[g].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d},gb=function(a,b,c,d){var e=eb(a,d);if(1===e.length)return e[0].id;if(0!==e.length){e=fb(e,function(g){return g.yb},b);if(1===e.length)return e[0].id;e=fb(e,function(g){return g.Sa},c);return e[0]?e[0].id:void 0}};
function hb(a,b,c){var d=document.cookie;document.cookie=a;var e=document.cookie;return d!=e||void 0!=c&&0<=db(b,e).indexOf(c)}
var kb=function(a,b,c,d,e,g){d=d||"auto";var h={path:c||"/"};e&&(h.expires=e);"none"!==d&&(h.domain=d);var k;a:{var l=b,m;if(void 0==l)m=a+"=deleted; expires="+(new Date(0)).toUTCString();else{g&&(l=encodeURIComponent(l));var n=l;n&&1200<n.length&&(n=n.substring(0,1200));l=n;m=a+"="+l}var p=void 0,t=void 0,q;for(q in h)if(h.hasOwnProperty(q)){var r=h[q];if(null!=r)switch(q){case "secure":r&&(m+="; secure");break;case "domain":p=r;break;default:"path"==q&&(t=r),"expires"==q&&r instanceof Date&&(r=
r.toUTCString()),m+="; "+q+"="+r}}if("auto"===p){for(var v=ib(),y=0;y<v.length;++y){var x="none"!=v[y]?v[y]:void 0;if(!jb(x,t)&&hb(m+(x?"; domain="+x:""),a,l)){k=!0;break a}}k=!1}else p&&"none"!=p&&(m+="; domain="+p),k=!jb(p,t)&&hb(m,a,l)}return k};function fb(a,b,c){for(var d=[],e=[],g,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===g||l<g?(e=[k],g=l):l===g&&e.push(k)}return 0<d.length?d:e}
function eb(a,b){for(var c=[],d=db(a),e=0;e<d.length;e++){var g=d[e].split("."),h=g.shift();if(!b||-1!==b.indexOf(h)){var k=g.shift();k&&(k=k.split("-"),c.push({id:g.join("."),yb:1*k[0]||1,Sa:1*k[1]||1}))}}return c}
var lb=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,mb=/(^|\.)doubleclick\.net$/i,jb=function(a,b){return mb.test(document.location.hostname)||"/"===b&&lb.test(a)},ib=function(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));a.push("none");return a};var Kb=[],Lb=[],Mb=[],Nb=[],Ob=[],Pb={},Qb,Rb,Sb,Tb=function(a,b){var c={};c["function"]="__"+a;for(var d in b)b.hasOwnProperty(d)&&(c["vtp_"+d]=b[d]);return c},Ub=function(a){var b=a["function"];if(!b)throw Error("Error: No function name given for function call.");var c=!!Pb[b],d={},e;for(e in a)a.hasOwnProperty(e)&&0===e.indexOf("vtp_")&&(d[c?e:e.substr(4)]=a[e]);return c?Pb[b](d):(void 0)(b,d)},Wb=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=Vb(a[e],b,c));return d},
Xb=function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";var c=Pb[b];return c?c.priorityOverride||0:0},Vb=function(a,b,c){if(ka(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(Vb(a[e],b,c));return d;case "macro":var g=a[1];if(c[g])return;var h=Kb[g];if(!h||b.qc(h))return;c[g]=!0;try{var k=Wb(h,b,c);k.vtp_gtmEventId=b.id;d=Ub(k);Sb&&(d=Sb.kf(d,k))}catch(y){b.Ld&&b.Ld(y,Number(g)),d=!1}c[g]=!1;return d;
case "map":d={};for(var l=1;l<a.length;l+=2)d[Vb(a[l],b,c)]=Vb(a[l+1],b,c);return d;case "template":d=[];for(var m=!1,n=1;n<a.length;n++){var p=Vb(a[n],b,c);Rb&&(m=m||p===Rb.ob);d.push(p)}return Rb&&m?Rb.pf(d):d.join("");case "escape":d=Vb(a[1],b,c);if(Rb&&ka(a[1])&&"macro"===a[1][0]&&Rb.Qf(a))return Rb.Zf(d);d=String(d);for(var t=2;t<a.length;t++)nb[a[t]]&&(d=nb[a[t]](d));return d;case "tag":var q=a[1];if(!Nb[q])throw Error("Unable to resolve tag reference "+q+".");return d={xd:a[2],index:q};case "zb":var r=
{arg0:a[2],arg1:a[3],ignore_case:a[5]};r["function"]=a[1];var v=Yb(r,b,c);a[4]&&(v=!v);return v;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},Yb=function(a,b,c){try{return Qb(Wb(a,b,c))}catch(d){JSON.stringify(a)}return null};var Zb=function(){var a=function(b){return{toString:function(){return b}}};return{Vc:a("convert_case_to"),Wc:a("convert_false_to"),Xc:a("convert_null_to"),Yc:a("convert_true_to"),Zc:a("convert_undefined_to"),qa:a("function"),Be:a("instance_name"),Ce:a("live_only"),De:a("malware_disabled"),Eg:a("original_vendor_template_id"),Ee:a("once_per_event"),nd:a("once_per_load"),od:a("setup_tags"),Fe:a("tag_id"),pd:a("teardown_tags")}}();var $b=null,cc=function(a){function b(p){for(var t=0;t<p.length;t++)d[p[t]]=!0}var c=[],d=[];$b=ac(a);for(var e=0;e<Lb.length;e++){var g=Lb[e],h=bc(g);if(h){for(var k=g.add||[],l=0;l<k.length;l++)c[k[l]]=!0;b(g.block||[])}else null===h&&b(g.block||[])}for(var m=[],n=0;n<Nb.length;n++)c[n]&&!d[n]&&(m[n]=!0);return m},bc=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=$b(b[c]);if(!d)return null===d?null:!1}for(var e=a.unless||[],g=0;g<e.length;g++){var h=$b(e[g]);if(null===h)return null;
if(h)return!1}return!0},ac=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=Yb(Mb[c],a));return b[c]}};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */

var tc={},uc=null,vc=Math.random();tc.m="UA-77930773-1";tc.sb="4m3";var wc="www.googletagmanager.com/gtm.js";wc="www.googletagmanager.com/gtag/js";var xc=wc,yc=null,zc=null,Ac=null,Bc="//www.googletagmanager.com/a?id="+tc.m+"&cv=1",Cc={},Dc={},Ec=function(){var a=uc.sequence||0;uc.sequence=a+1;return a};var E=function(a,b,c,d){return(2===Fc()||d||"http:"!=f.location.protocol?a:b)+c},Fc=function(){var a=Na(),b;if(1===a)a:{var c=xc;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,g=1,h=u.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===g&&0===l.indexOf(d)&&(g=2)}}b=g}else b=a;return b};var Gc=!1;
var Hc=function(a,b,c,d){if(c){d=d||{};var e=f._googWcmImpl||function(){e.q=e.q||[];e.q.push(arguments)};f._googWcmImpl=e;void 0===f._googWcmAk&&(f._googWcmAk=a);Gc?d.ya&&z(d.ya):(Ma(E("https://","http://","www.gstatic.com/wcm/loader.js"),d.ya,d.Od),Gc=!0);var g={ak:a,cl:b};void 0===d.ae&&(g.autoreplace=c);e(2,d.ae,g,c,0,new Date,d.zg)}};var Kc={},Lc=function(a){Kc.GTM=Kc.GTM||[];Kc.GTM[a]=!0};
var Mc=function(){return"&tc="+Nb.filter(function(a){return a}).length},Vc=function(){Nc&&(f.clearTimeout(Nc),Nc=void 0);void 0===Oc||Pc[Oc]&&!Qc||(Rc[Oc]||Sc.Sf()||0>=Tc--?(Lc(1),Rc[Oc]=!0):(Sc.hg(),Pa(Uc()),Pc[Oc]=!0,Qc=""))},Uc=function(){var a=Oc;if(void 0===a)return"";for(var b,c=[],d=Kc.GTM||[],e=0;e<d.length;e++)d[e]&&(c[Math.floor(e/6)]^=1<<e%6);for(var g=0;g<c.length;g++)c[g]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(c[g]||0);b=c.join("");return[Wc,Pc[a]?"":
"&es=1",Xc[a],b?"&u="+b:"",Mc(),Qc,"&z=0"].join("")},Yc=function(){return[Bc,"&v=3&t=t","&pid="+oa(),"&rv="+tc.sb].join("")},Zc="0.005000">Math.random(),Wc=Yc(),$c=function(){Wc=Yc()},Pc={},Qc="",Oc=void 0,Xc={},Rc={},Nc=void 0,Sc=function(a,b){var c=0,d=0;return{Sf:function(){if(c<a)return!1;wa()-d>=b&&(c=0);return c>=a},hg:function(){wa()-d>=b&&(c=0);c++;d=wa()}}}(2,1E3),Tc=1E3,ad=function(a,b){if(Zc&&!Rc[a]&&Oc!==a){Vc();Oc=a;Qc="";var c;c=0===b.indexOf("gtm.")?encodeURIComponent(b):
"*";Xc[a]="&e="+c+"&eid="+a;Nc||(Nc=f.setTimeout(Vc,500))}},bd=function(a,b,c){if(Zc&&!Rc[a]&&b){a!==Oc&&(Vc(),Oc=a);var d=c+String(b[Zb.qa]||"").replace(/_/g,"");Qc=Qc?Qc+"."+d:"&tr="+d;Nc||(Nc=f.setTimeout(Vc,500));2022<=Uc().length&&Vc()}};var cd={},dd=new pa,ed={},fd={},jd={name:"dataLayer",set:function(a,b){Ga(gd(a,b),ed);hd()},get:function(a){return id(a,2)},reset:function(){dd=new pa;ed={};hd()}},id=function(a,b){if(2!=b){var c=dd.get(a);if(Zc){var d=kd(a);c!==d&&Lc(5)}return c}return kd(a)},kd=function(a,b,c){var d=a.split("."),e=!1,g=void 0;var h=function(k,l){for(var m=0;void 0!==k&&m<d.length;m++){if(null===k)return!1;k=k[d[m]]}return void 0!==k||1<m?k:l.length?h(ld(l.pop()),l):md(d)};e=!0;
g=h(ed.eventModel,[b,c]);return e?g:md(d)},md=function(a){for(var b=ed,c=0;c<a.length;c++){if(null===b)return!1;if(void 0===b)break;b=b[a[c]]}return b};
var nd=function(a,b){return kd(a,b,void 0)},ld=function(a){if(a){var b=md(["gtag","targets",a]);return Fa(b)?b:void 0}},od=function(a,b){function c(g){g&&ra(g,function(h){d[h]=null})}var d={};c(ed);delete d.eventModel;c(ld(a));c(ld(b));c(ed.eventModel);var e=[];ra(d,function(g){e.push(g)});return e};
var pd=function(a,b){fd.hasOwnProperty(a)||(dd.set(a,b),Ga(gd(a,b),ed),hd())},gd=function(a,b){for(var c={},d=c,e=a.split("."),g=0;g<e.length-1;g++)d=d[e[g]]={};d[e[e.length-1]]=b;return c},hd=function(a){ra(fd,function(b,c){dd.set(b,c);Ga(gd(b,void 0),ed);Ga(gd(b,c),ed);a&&delete fd[b]})},qd=function(a,b,c){cd[a]=cd[a]||{};var d=1!==c?kd(b):dd.get(b);"array"===Da(d)||"object"===Da(d)?cd[a][b]=Ga(d):cd[a][b]=d},rd=function(a,b){if(cd[a])return cd[a][b]};var sd=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),td={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},ud={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},vd="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var xd=function(a){var b=id("gtm.whitelist");b&&Lc(9);b="google gtagfl lcl zone oid op".split(" ");var c=b&&Ba(ua(b),td),d=id("gtm.blacklist");d||(d=id("tagTypeBlacklist"))&&Lc(3);d?Lc(8):d=[];
wd()&&(d=ua(d),d.push("nonGooglePixels","nonGoogleScripts"));0<=la(ua(d),"google")&&Lc(2);var e=d&&Ba(ua(d),ud),g={};return function(h){var k=h&&h[Zb.qa];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==g[k])return g[k];var l=Dc[k]||[],m=a(k);if(b){var n;if(n=m)a:{if(0>la(c,k))if(l&&0<l.length)for(var p=0;p<l.length;p++){if(0>la(c,l[p])){Lc(11);
n=!1;break a}}else{n=!1;break a}n=!0}m=n}var t=!1;if(d){var q=0<=la(e,k);if(q)t=q;else{var r=qa(e,l||[]);r&&Lc(10);t=r}}var v=!m||t;v||!(0<=la(l,"sandboxedScript"))||c&&-1!==la(c,"sandboxedScript")||(v=qa(e,vd));return g[k]=v}},wd=function(){return sd.test(f.location&&f.location.hostname)};var yd={kf:function(a,b){b[Zb.Vc]&&"string"===typeof a&&(a=1==b[Zb.Vc]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(Zb.Xc)&&null===a&&(a=b[Zb.Xc]);b.hasOwnProperty(Zb.Zc)&&void 0===a&&(a=b[Zb.Zc]);b.hasOwnProperty(Zb.Yc)&&!0===a&&(a=b[Zb.Yc]);b.hasOwnProperty(Zb.Wc)&&!1===a&&(a=b[Zb.Wc]);return a}};var zd={active:!0,isWhitelisted:function(){return!0}},Ad=function(a){var b=uc.zones;!b&&a&&(b=uc.zones=a());return b};var Bd=!1,Cd=0,Dd=[];function Ed(a){if(!Bd){var b=u.createEventObject,c="complete"==u.readyState,d="interactive"==u.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Bd=!0;for(var e=0;e<Dd.length;e++)z(Dd[e])}Dd.push=function(){for(var g=0;g<arguments.length;g++)z(arguments[g]);return 0}}}function Fd(){if(!Bd&&140>Cd){Cd++;try{u.documentElement.doScroll("left"),Ed()}catch(a){f.setTimeout(Fd,50)}}}var Gd=function(a){Bd?a():Dd.push(a)};var Hd=function(){function a(d){return!ja(d)||0>d?0:d}if(!uc._li&&f.performance&&f.performance.timing){var b=f.performance.timing.navigationStart,c=ja(jd.get("gtm.start"))?jd.get("gtm.start"):0;uc._li={cst:a(c-b),cbt:a(zc-b)}}};var Ld=!1,Md=function(){return f.GoogleAnalyticsObject&&f[f.GoogleAnalyticsObject]},Nd=!1;
var Od=function(a){f.GoogleAnalyticsObject||(f.GoogleAnalyticsObject=a||"ga");var b=f.GoogleAnalyticsObject;if(f[b])f.hasOwnProperty(b)||Lc(12);else{var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);f[b]=c}Hd();return f[b]},Pd=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=Md();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};
var Rd=function(){},Qd=function(){return f.GoogleAnalyticsObject||"ga"},Sd=!1;
var Td=function(a,b,c){if(b){c=c||{};var d=f._gaPhoneImpl||function(){d.q=d.q||[];d.q.push(arguments)};f._gaPhoneImpl=d;void 0===f.ga_wpid&&(f.ga_wpid=a);Sd?c.ya&&z(c.ya):(Ma(E("https://","http://","www.gstatic.com/gaphone/loader.js"),c.ya,c.Od),Sd=!0);var e={};void 0!==c.Ad?e.receiver=c.Ad:e.replace=b;e.ga_wpid=a;e.destination=b;d(2,new Date,e)}};var Zd=function(a){};function Yd(a,b){a.containerId=tc.m;var c={type:"GENERIC",value:a};b.length&&(c.trace=b);return c};function $d(a,b,c,d){var e=Nb[a],g=ae(a,b,c,d);if(!g)return null;var h=Vb(e[Zb.od],c,[]);if(h&&h.length){var k=h[0];g=$d(k.index,{I:g,O:1===k.xd?b.terminate:g,terminate:b.terminate},c,d)}return g}
function ae(a,b,c,d){function e(){if(g[Zb.De])k();else{var y=Wb(g,c,[]),x=!1;y.vtp_gtmOnSuccess=function(){if(!x){x=!0;bd(c.id,Nb[a],"5");h()}};y.vtp_gtmOnFailure=function(){if(!x){x=!0;bd(c.id,Nb[a],"6");k()}};y.vtp_gtmTagId=g.tag_id;y.vtp_gtmEventId=c.id;bd(c.id,g,"1");try{Ub(y)}catch(w){Zd(w);bd(c.id,g,"7");x||(x=!0,k())}}}var g=Nb[a],h=b.I,k=b.O,l=b.terminate;if(c.qc(g))return null;var m=Vb(g[Zb.pd],c,[]);if(m&&m.length){var n=m[0],p=$d(n.index,{I:h,O:k,terminate:l},c,d);if(!p)return null;h=
p;k=2===n.xd?l:p}if(g[Zb.nd]||g[Zb.Ee]){var t=g[Zb.nd]?Ob:c.sg,q=h,r=k;if(!t[a]){e=ya(e);var v=be(a,t,e);h=v.I;k=v.O}return function(){t[a](q,r)}}return e}function be(a,b,c){var d=[],e=[];b[a]=ce(d,e,c);return{I:function(){b[a]=de;for(var g=0;g<d.length;g++)d[g]()},O:function(){b[a]=ee;for(var g=0;g<e.length;g++)e[g]()}}}function ce(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function de(a){a()}function ee(a,b){b()};function fe(a){var b=0,c=0,d=!1;return{add:function(){c++;return ya(function(){b++;d&&b>=c&&a()})},Te:function(){d=!0;b>=c&&a()}}}var ie=function(a){for(var b=fe(a.callback||fa),c=[],d=0;d<Nb.length;d++)if(a.Ra[d]){var e=Nb[d];var g=b.add();try{var h=$d(d,{I:g,O:g,terminate:g},a,d);h?c.push({Zd:d,b:Xb(e),xf:h}):(ge(d,a),g())}catch(l){g()}}b.Te();c.sort(he);for(var k=0;k<c.length;k++)c[k].xf();return 0<c.length};
function he(a,b){var c,d=b.b,e=a.b;c=d>e?1:d<e?-1:0;var g;if(0!==c)g=c;else{var h=a.Zd,k=b.Zd;g=h>k?1:h<k?-1:0}return g}function ge(a,b){if(!Zc)return;var c=function(d){var e=b.qc(Nb[d])?"3":"4",g=Vb(Nb[d][Zb.od],b,[]);g&&g.length&&c(g[0].index);bd(b.id,Nb[d],e);var h=Vb(Nb[d][Zb.pd],b,[]);h&&h.length&&c(h[0].index)};c(a);}
var je=!1,ke=function(a,b,c,d){if("gtm.js"==b){if(je)return!1;je=!0}ad(a,b);qd(a,"event");qd(a,"ecommerce",1);var e={id:a,name:b,callback:d,qc:xd(c),Ra:[],sg:[],Ld:function(m){Lc(6);Zd(m)}};e.Ra=cc(e);var g=ie(e);"gtm.js"!==b&&"gtm.sync"!==b||Rd();if(!g)return g;for(var h={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fsl:!0,__hl:!0,__jel:!0,
__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0},k=0;k<e.Ra.length;k++)if(e.Ra[k]){var l=Nb[k];if(l&&!h[l[Zb.qa]])return!0}return!1};var le=function(a,b){var c=Tb(a,b);Nb.push(c);return Nb.length-1};var F={Ob:"event_callback",Qb:"event_timeout"};
F.aa="gtag.config",F.Lb="page_view",F.be="user_engagement",F.S="allow_ad_personalization_signals",F.ce="allow_custom_scripts",F.de="allow_display_features",F.ee="allow_enhanced_conversions",F.$a="client_id",F.N="cookie_domain",F.U="cookie_expires",F.ab="cookie_name",F.ma="cookie_path",F.he="cookie_update",F.na="currency",F.cb="custom_params",F.je="custom_map",F.Sb="groups",F.Ga="language",F.ie="country",F.Dg="non_interaction",F.jb="page_location",F.kb="page_referrer",F.jd="page_title",F.Ia="send_page_view",
F.oa="send_to",F.lb="session_duration",F.Xb="session_engaged",F.mb="session_id",F.Yb="session_number",F.ze="tracking_id",F.nb="user_properties",F.Ha="linker",F.gb="accept_incoming",F.H="domains",F.ib="url_position",F.hb="decorate_forms",F.Wb="phone_conversion_number",F.Ub="phone_conversion_callback",F.Vb="phone_conversion_css_class",F.kd="phone_conversion_options",F.$c="aw_remarketing",F.ad="aw_remarketing_only",F.ca="value",F.xe="quantity",F.ne="affiliation",F.se="tax",F.qe="shipping",F.Nb="list_name",
F.hd="checkout_step",F.gd="checkout_option",F.oe="coupon",F.pe="promotions",F.Ja="transaction_id",F.ba="user_id",F.Fa="conversion_linker",F.Ea="conversion_cookie_prefix",F.F="cookie_prefix",F.T="items",F.Mb="aw_merchant_id",F.cd="aw_feed_country",F.dd="aw_feed_language",F.bd="discount",F.fd="disable_merchant_reported_purchases",F.Tb="new_customer",F.ed="customer_lifetime_value",F.me="dc_natural_search",F.ke="dc_custom_params",F.Ae="trip_type",F.we="passengers",F.ue="method",F.ye="search_term",F.fe=
"content_type",F.ve="optimize_id",F.te="experiments",F.fb="google_signals",F.Rb="google_tld",F.eb="ga_restrict_domain",F.Pb="event_settings",F.ld=[F.S,F.N,F.U,F.ab,F.ma,F.F,F.cb,F.Ob,F.Pb,F.Qb,F.eb,F.fb,F.Rb,F.Sb,F.oa,F.Ia,F.lb,F.ba,F.nb],F.Uc=[F.oa,F.$c,F.ad,F.cb,F.Ia,F.Ga,F.ca,F.na,F.Ja,F.ba,F.Fa,F.Ea,F.F,F.jb,F.kb,F.Wb,F.Ub,F.Vb,F.kd,F.T,F.Mb,F.cd,F.dd,F.bd,F.fd,F.Tb,F.ed,F.S];var me={};var ne=/[A-Z]+/,oe=/\s/,pe=function(a){if(ia(a)&&(a=va(a),!oe.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(ne.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],da:d}}}}},se=function(a){for(var b={},c=0;c<a.length;++c){var d=pe(a[c]);d&&(b[d.id]=d)}re(b);var e=[];ra(b,function(g,h){e.push(h)});return e};
function re(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.da[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var te=null,ue={},ve={},we,xe=function(a,b){var c={event:a};b&&(c.eventModel=Ga(b),b[F.Ob]&&(c.eventCallback=b[F.Ob]),b[F.Qb]&&(c.eventTimeout=b[F.Qb]));return c};
var ye=function(){te=te||!uc.gtagRegistered;uc.gtagRegistered=!0;return te},ze=function(a){if(void 0===ve[a.id]){var b;switch(a.prefix){case "UA":b=le("gtagua",{trackingId:a.id});break;case "AW":b=le("gtagaw",{conversionId:a});break;case "DC":b=le("gtagfl",{targetId:a.id});break;case "GF":b=le("gtaggf",{conversionId:a});break;case "G":b=le("get",{trackingId:a.id,isAutoTag:!0});break;case "HA":b=le("gtagha",{conversionId:a});break;default:return}if(!we){var c=Tb("v",{name:"send_to",dataLayerVersion:2});
Kb.push(c);we=["macro",Kb.length-1]}var d={arg0:we,arg1:a.id,ignore_case:!1};d[Zb.qa]="_lc";Mb.push(d);var e={"if":[Mb.length-1],add:[b]};e["if"]&&(e.add||e.block)&&Lb.push(e);ve[a.id]=b}},Ae=function(a){ra(ue,function(b,c){var d=la(c,a);0<=d&&c.splice(d,1)})},Be=ya(function(){});
var Ce={config:function(a){var b=a[2]||{};if(2>a.length||!ia(a[1])||!Fa(b))return;var c=pe(a[1]);if(!c)return;ye()?ze(c):Be();Ae(c.id);var d=c.id,e=b[F.Sb]||"default";e=e.toString().split(",");for(var g=0;g<e.length;g++)ue[e[g]]=ue[e[g]]||[],ue[e[g]].push(d);delete b[F.Sb];pd("gtag.targets."+c.id,void 0);pd("gtag.targets."+c.id,Ga(b));var h={};h[F.oa]=c.id;return xe(F.aa,h);},event:function(a){var b=a[1];if(ia(b)&&!(3<a.length)){var c;if(2<
a.length){if(!Fa(a[2]))return;c=a[2]}var d=xe(b,c);var e;var g=c,h=id("gtag.fields.send_to",2);ia(h)||(h=F.oa);var k=g&&g[h];void 0===k&&(k=id(h,2),void 0===k&&(k="default"));if(ia(k)||ka(k)){for(var l=k.toString().replace(/\s+/g,"").split(","),m=[],n=0;n<l.length;n++)0<=l[n].indexOf("-")?m.push(l[n]):m=m.concat(ue[l[n]]||[]);e=se(m)}else e=void 0;var p=e;if(!p)return;var t=ye();t||Be();for(var q=[],r=0;t&&r<p.length;r++){var v=p[r];q.push(v.id);ze(v)}d.eventModel=d.eventModel||
{};0<p.length?d.eventModel[F.oa]=q.join():delete d.eventModel[F.oa];return d}},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}},policy:function(a){if(3===a.length){var b=a[1],c=a[2];me[b]||(me[b]=[]);me[b].push(c)}},set:function(a){var b;2==a.length&&Fa(a[1])?b=Ga(a[1]):3==a.length&&ia(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b.eventModel=Ga(b),b.event="gtag.set",b._clear=!0,b}},De={policy:!0};var Ee=function(){var a=!1;return a};var Ke=function(a){if(Je(a))return a;this.xg=a};Ke.prototype.Df=function(){return this.xg};var Je=function(a){return!a||"object"!==Da(a)||Fa(a)?!1:"getUntrustedUpdateValue"in a};Ke.prototype.getUntrustedUpdateValue=Ke.prototype.Df;var Le=!1,Me=[];function Ne(){if(!Le){Le=!0;for(var a=0;a<Me.length;a++)z(Me[a])}}var Oe=function(a){Le?z(a):Me.push(a)};var Pe=[],Qe=!1;function Re(a){var b=a.eventCallback,c=ya(function(){ha(b)&&z(function(){b(tc.m)})}),d=a.eventTimeout;d&&f.setTimeout(c,Number(d));return c}
var Se=function(a){return f["dataLayer"].push(a)},Ue=function(a){var b=a._clear;ra(a,function(g,h){"_clear"!==g&&(b&&pd(g,void 0),pd(g,h))});if(!yc){yc=a["gtm.start"];}var c=a.event;if(!c)return!1;var d=a["gtm.uniqueEventId"];d||(d=Ec(),a["gtm.uniqueEventId"]=d,pd("gtm.uniqueEventId",d));Ac=c;var e=Te(a);Ac=null;return e};
function Te(a){var b=a.event,c=a["gtm.uniqueEventId"],d,e=uc.zones;d=e?e.checkState(tc.m,c):zd;if(!d.active)return!1;var g=Re(a);return ke(c,b,d.isWhitelisted,g)?!0:!1}
var Ve=function(){for(var a=!1;!Qe&&0<Pe.length;){Qe=!0;delete ed.eventModel;hd();var b=Pe.shift();if(null!=b){var c=Je(b);if(c){var d=b;b=Je(d)?d.getUntrustedUpdateValue():void 0;for(var e=["gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],g=0;g<e.length;g++){var h=e[g],k=id(h,1);if(ka(k)||Fa(k))k=Ga(k);fd[h]=k}}try{if(ha(b))try{b.call(jd)}catch(v){}else if(ka(b)){var l=b;if(ia(l[0])){var m=
l[0].split("."),n=m.pop(),p=l.slice(1),t=id(m.join("."),2);if(void 0!==t&&null!==t)try{t[n].apply(t,p)}catch(v){}}}else{var q=b;if(q&&("[object Arguments]"==Object.prototype.toString.call(q)||Object.prototype.hasOwnProperty.call(q,"callee"))){a:{if(b.length&&ia(b[0])){var r=Ce[b[0]];if(r&&(!c||!De[b[0]])){b=r(b);break a}}b=void 0}if(!b){Qe=!1;continue}}a=Ue(b)||a}}finally{c&&hd(!0)}}Qe=!1}
return!a},We=function(){var a=Ve();try{var b=tc.m,c=f["dataLayer"].hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}}catch(g){}return a},Xe=function(){var a=Ka("dataLayer",[]),b=Ka("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Gd(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Oe(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var d;
if(0<uc.SANDBOXED_JS_SEMAPHORE){d=[];for(var e=0;e<arguments.length;e++)d[e]=new Ke(arguments[e])}else d=[].slice.call(arguments,0);var g=c.apply(a,d);Pe.push.apply(Pe,d);if(300<this.length)for(Lc(4);300<this.length;)this.shift();var h="boolean"!==typeof g||g;return Ve()&&h};Pe.push.apply(Pe,a.slice(0));z(We)};var Ze=function(a){return Ye?u.querySelectorAll(a):null},$e=function(a,b){if(!Ye)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!u.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},af=!1;if(u.querySelectorAll)try{var bf=u.querySelectorAll(":root");bf&&1==bf.length&&bf[0]==u.documentElement&&(af=!0)}catch(a){}var Ye=af;var cf;var zf={};zf.ob=new String("undefined");
var Af=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===zf.ob?b:a[d]);return c.join("")}};Af.prototype.toString=function(){return this.resolve("undefined")};Af.prototype.valueOf=Af.prototype.toString;zf.Ge=Af;zf.$b={};zf.pf=function(a){return new Af(a)};var Bf={};zf.ig=function(a,b){var c=Ec();Bf[c]=[a,b];return c};zf.ud=function(a){var b=a?0:1;return function(c){var d=Bf[c];if(d&&"function"===typeof d[b])d[b]();Bf[c]=void 0}};zf.Qf=function(a){for(var b=!1,c=!1,
d=2;d<a.length;d++)b=b||8===a[d],c=c||16===a[d];return b&&c};zf.Zf=function(a){if(a===zf.ob)return a;var b=Ec();zf.$b[b]=a;return'google_tag_manager["'+tc.m+'"].macro('+b+")"};zf.Tf=function(a,b,c){a instanceof zf.Ge&&(a=a.resolve(zf.ig(b,c)),b=fa);return{nc:a,I:b}};var Cf=function(a,b,c){var d={event:b,"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||Sa(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};c&&(d["gtm.triggers"]=c.join(","));d["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"";return d},Df=function(a){uc.hasOwnProperty("autoEventsSettings")||(uc.autoEventsSettings={});var b=uc.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},
Ef=function(a,b,c){Df(a)[b]=c},Ff=function(a,b,c,d){var e=Df(a),g=xa(e,b,d);e[b]=c(g)},Gf=function(a,b,c){var d=Df(a);return xa(d,b,c)};var Hf=function(){for(var a=Ia.userAgent+(u.cookie||"")+(u.referrer||""),b=a.length,c=f.history.length;0<c;)a+=c--^b++;var d=1,e,g,h;if(a)for(d=0,g=a.length-1;0<=g;g--)h=a.charCodeAt(g),d=(d<<6&268435455)+h+(h<<14),e=d&266338304,d=0!=e?d^e>>21:d;return[Math.round(2147483647*Math.random())^d&2147483647,Math.round(wa()/1E3)].join(".")},Kf=function(a,b,c,d){var e=If(b);return gb(a,e,Jf(c),d)},If=function(a){if(!a)return 1;a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},Jf=function(a){if(!a||
"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};function Lf(a,b){var c=""+If(a),d=Jf(b);1<d&&(c+="-"+d);return c};var Mf=["1"],Nf={},Rf=function(a,b,c,d){var e=Of(a);Nf[e]||Pf(e,b,c)||(Qf(e,Hf(),b,c,d),Pf(e,b,c))};function Qf(a,b,c,d,e){var g;g=["1",Lf(d,c),b].join(".");kb(a,g,c,d,0==e?void 0:new Date(wa()+1E3*(void 0==e?7776E3:e)))}function Pf(a,b,c){var d=Kf(a,b,c,Mf);d&&(Nf[a]=d);return d}function Of(a){return(a||"_gcl")+"_au"};var Sf=function(){for(var a=[],b=u.cookie.split(";"),c=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,d=0;d<b.length;d++){var e=b[d].match(c);e&&a.push({Nc:e[1],value:e[2]})}var g={};if(!a||!a.length)return g;for(var h=0;h<a.length;h++){var k=a[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[a[h].Nc]||(g[a[h].Nc]=[]),g[a[h].Nc].push({timestamp:k[1],Af:k[2]}))}return g};function Tf(){for(var a=Uf,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function Vf(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}
var Uf,Wf,Xf=function(a){Uf=Uf||Vf();Wf=Wf||Tf();for(var b=[],c=0;c<a.length;c+=3){var d=c+1<a.length,e=c+2<a.length,g=a.charCodeAt(c),h=d?a.charCodeAt(c+1):0,k=e?a.charCodeAt(c+2):0,l=g>>2,m=(g&3)<<4|h>>4,n=(h&15)<<2|k>>6,p=k&63;e||(p=64,d||(n=64));b.push(Uf[l],Uf[m],Uf[n],Uf[p])}return b.join("")},Yf=function(a){function b(l){for(;d<a.length;){var m=a.charAt(d++),n=Wf[m];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(m))throw Error("Unknown base64 encoding at char: "+m);}return l}Uf=Uf||Vf();Wf=Wf||
Tf();for(var c="",d=0;;){var e=b(-1),g=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|g>>4);64!=h&&(c+=String.fromCharCode(g<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var Zf;function $f(a,b){if(!a||b===u.location.hostname)return!1;for(var c=0;c<a.length;c++)if(a[c]instanceof RegExp){if(a[c].test(b))return!0}else if(0<=b.indexOf(a[c]))return!0;return!1}var ag=function(){var a=Ka("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var bg=/(.*?)\*(.*?)\*(.*)/,cg=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,dg=/^(?:www\.|m\.|amp\.)+/,eg=/([^?#]+)(\?[^#]*)?(#.*)?/,fg=/(.*?)(^|&)_gl=([^&]*)&?(.*)/,hg=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()&&(b.push(c),b.push(Xf(String(d))))}var e=b.join("*");return["1",gg(e),e].join("*")},gg=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||
window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=Zf)){for(var e=Array(256),g=0;256>g;g++){for(var h=g,k=0;8>k;k++)h=h&1?h>>>1^3988292384:h>>>1;e[g]=h}d=e}Zf=d;for(var l=4294967295,m=0;m<c.length;m++)l=l>>>8^Zf[(l^c.charCodeAt(m))&255];return((l^-1)>>>0).toString(36)},jg=function(){return function(a){var b=cb(f.location.href),c=b.search.replace("?",""),d=Za(c,"_gl",!0)||"";a.query=ig(d)||{};var e=bb(b,"fragment").match(fg);a.fragment=ig(e&&e[3]||
"")||{}}},ig=function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var g=bg.exec(d);if(g){c=g;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var m=h[2],n=0;n<b;++n)if(m===gg(k,n)){l=!0;break a}l=!1}if(l){for(var p={},t=k?k.split("*"):[],q=0;q<t.length;q+=2)p[t[q]]=Yf(t[q+1]);return p}}}}catch(r){}};
function kg(a,b,c){function d(m){var n=m,p=fg.exec(n),t=n;if(p){var q=p[2],r=p[4];t=p[1];r&&(t=t+q+r)}m=t;var v=m.charAt(m.length-1);m&&"&"!==v&&(m+="&");return m+l}c=void 0===c?!1:c;var e=eg.exec(b);if(!e)return"";var g=e[1],h=e[2]||"",k=e[3]||"",l="_gl="+a;c?k="#"+d(k.substring(1)):h="?"+d(h.substring(1));return""+g+h+k}
function lg(a,b,c){for(var d={},e={},g=ag().decorators,h=0;h<g.length;++h){var k=g[h];(!c||k.forms)&&$f(k.domains,b)&&(k.fragment?za(e,k.callback()):za(d,k.callback()))}if(Aa(d)){var l=hg(d);if(c){if(a&&a.action){var m=(a.method||"").toLowerCase();if("get"===m){for(var n=a.childNodes||[],p=!1,t=0;t<n.length;t++){var q=n[t];if("_gl"===q.name){q.setAttribute("value",l);p=!0;break}}if(!p){var r=u.createElement("input");r.setAttribute("type","hidden");r.setAttribute("name","_gl");r.setAttribute("value",
l);a.appendChild(r)}}else if("post"===m){var v=kg(l,a.action);Xa.test(v)&&(a.action=v)}}}else mg(l,a,!1)}if(!c&&Aa(e)){var y=hg(e);mg(y,a,!0)}}function mg(a,b,c){if(b.href){var d=kg(a,b.href,void 0===c?!1:c);Xa.test(d)&&(b.href=d)}}
var ng=function(a){try{var b;a:{for(var c=a.target||a.srcElement||{},d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var g=e.protocol;"http:"!==g&&"https:"!==g||lg(e,e.hostname,!1)}}catch(h){}},og=function(a){try{var b=a.target||a.srcElement||{};if(b.action){var c=bb(cb(b.action),"host");lg(b,c,!0)}}catch(d){}},pg=function(a,b,c,d){var e=ag();e.init||(Qa(u,"mousedown",ng),Qa(u,"keyup",ng),Qa(u,"submit",og),e.init=!0);var g={callback:a,
domains:b,fragment:"fragment"===c,forms:!!d};ag().decorators.push(g)},qg=function(){var a=u.location.hostname,b=cg.exec(u.referrer);if(!b)return!1;var c=b[2],d=b[1],e="";if(c){var g=c.split("/"),h=g[1];e="s"===h?decodeURIComponent(g[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}return a.replace(dg,"")===e.replace(dg,"")},rg=function(a,b){return!1===a?!1:a||b||qg()};var sg=/^\w+$/,tg=/^[\w-]+$/,ug=/^~?[\w-]+$/,vg={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha"};function wg(a){return a&&"string"==typeof a&&a.match(sg)?a:"_gcl"}var yg=function(){var a=cb(f.location.href),b=bb(a,"query",!1,void 0,"gclid"),c=bb(a,"query",!1,void 0,"gclsrc"),d=bb(a,"query",!1,void 0,"dclid");if(!b||!c){var e=a.hash.replace("#","");b=b||Za(e,"gclid",void 0);c=c||Za(e,"gclsrc",void 0)}return xg(b,c,d)};
function xg(a,b,c){var d={},e=function(g,h){d[h]||(d[h]=[]);d[h].push(g)};if(void 0!==a&&a.match(tg))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha")}c&&e(c,"dc");return d}
function zg(a,b,c){function d(p,t){var q=Ag(p,e);q&&kb(q,t,h,g,l,!0)}b=b||{};var e=wg(b.prefix),g=b.domain||"auto",h=b.path||"/",k=void 0==b.Md?7776E3:b.Md;c=c||wa();var l=0==k?void 0:new Date(c+1E3*k),m=Math.round(c/1E3),n=function(p){return["GCL",m,p].join(".")};a.aw&&(!0===b.dh?d("aw",n("~"+a.aw[0])):d("aw",n(a.aw[0])));a.dc&&d("dc",n(a.dc[0]));a.gf&&d("gf",n(a.gf[0]));a.ha&&d("ha",n(a.ha[0]))}
var Ag=function(a,b){var c=vg[a];if(void 0!==c)return b+c},Bg=function(a){var b=a.split(".");return 3!==b.length||"GCL"!==b[0]?0:1E3*(Number(b[1])||0)};function Cg(a){var b=a.split(".");if(3==b.length&&"GCL"==b[0]&&b[1])return b[2]}
var Dg=function(a,b,c,d,e){if(ka(b)){var g=wg(e);pg(function(){for(var h={},k=0;k<a.length;++k){var l=Ag(a[k],g);if(l){var m=db(l,u.cookie);m.length&&(h[l]=m.sort()[m.length-1])}}return h},b,c,d)}},Eg=function(a){return a.filter(function(b){return ug.test(b)})},Fg=function(a){for(var b=["aw","dc"],c=wg(a&&a.prefix),d={},e=0;e<b.length;e++)vg[b[e]]&&(d[b[e]]=vg[b[e]]);ra(d,function(g,h){var k=db(c+h,u.cookie);if(k.length){var l=k[0],m=Bg(l),n={};n[g]=[Cg(l)];zg(n,a,m)}})};var Gg=/^\d+\.fls\.doubleclick\.net$/;function Hg(a){var b=cb(f.location.href),c=bb(b,"host",!1);if(c&&c.match(Gg)){var d=bb(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function Ig(a,b){if("aw"==a||"dc"==a){var c=Hg("gcl"+a);if(c)return c.split(".")}var d=wg(b);if("_gcl"==d){var e;e=yg()[a]||[];if(0<e.length)return e}var g=Ag(a,d),h;if(g){var k=[];if(u.cookie){var l=db(g,u.cookie);if(l&&0!=l.length){for(var m=0;m<l.length;m++){var n=Cg(l[m]);n&&-1===la(k,n)&&k.push(n)}h=Eg(k)}else h=k}else h=k}else h=[];return h}
var Jg=function(){var a=Hg("gac");if(a)return decodeURIComponent(a);var b=Sf(),c=[];ra(b,function(d,e){for(var g=[],h=0;h<e.length;h++)g.push(e[h].Af);g=Eg(g);g.length&&c.push(d+":"+g.join(","))});return c.join(";")},Kg=function(a,b,c,d,e){Rf(b,c,d,e);var g=Nf[Of(b)],h=yg().dc||[],k=!1;if(g&&0<h.length){var l=uc.joined_au=uc.joined_au||{},m=b||"_gcl";if(!l[m])for(var n=0;n<h.length;n++){var p="https://adservice.google.com/ddm/regclk",t=p=p+"?gclid="+h[n]+"&auiddc="+g;Ia.sendBeacon&&Ia.sendBeacon(t)||Pa(t);k=l[m]=
!0}}null==a&&(a=k);if(a&&g){var q=Of(b),r=Nf[q];r&&Qf(q,r,c,d,e)}};var Lg;if(3===tc.sb.length)Lg="g";else{var Mg="G";Mg="g";Lg=Mg}
var Ng={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:Lg},Og=function(a){var b=tc.m.split("-"),c=b[0].toUpperCase(),d=Ng[c]||"i",e=a&&"GTM"===c?b[1]:"",g;if(3===tc.sb.length){var h=void 0;h=h||(Ee()?"s":"o");g="2"+(h||"w")}else g="";return g+d+tc.sb+e};
var Pg=function(a){return!(void 0===a||null===a||0===(a+"").length)},Qg=function(a,b){var c;if(2===b.L)return a("ord",oa(1E11,1E13)),!0;if(3===b.L)return a("ord","1"),a("num",oa(1E11,1E13)),!0;if(4===b.L)return Pg(b.sessionId)&&a("ord",b.sessionId),!0;if(5===b.L)c="1";else if(6===b.L)c=b.Hc;else return!1;Pg(c)&&a("qty",c);Pg(b.vb)&&a("cost",b.vb);Pg(b.transactionId)&&a("ord",b.transactionId);return!0},Rg=encodeURIComponent,Sg=function(a,b){function c(n,p,t){g.hasOwnProperty(n)||(p+="",e+=";"+n+"="+
(t?p:Rg(p)))}var d=a.jc,e=a.protocol;e+=a.Eb?"//"+d+".fls.doubleclick.net/activityi":"//ad.doubleclick.net/activity";e+=";src="+Rg(d)+(";type="+Rg(a.mc))+(";cat="+Rg(a.Ma));var g=a.rf||{};ra(g,function(n,p){e+=";"+Rg(n)+"="+Rg(p+"")});if(Qg(c,a)){Pg(a.Jb)&&c("u",a.Jb);Pg(a.Ib)&&c("tran",a.Ib);c("gtm",Og());!1===a.Pe&&c("npa","1");if(a.hc){var h=Ig("dc",a.va);h&&h.length&&c("gcldc",h.join("."));var k=Ig("aw",a.va);k&&k.length&&c("gclaw",k.join("."));var l=Jg();l&&c("gac",l);Rf(a.va,void 0,a.lf,a.nf);
var m=Nf[Of(a.va)];m&&c("auiddc",m)}Pg(a.Dc)&&c("prd",a.Dc,!0);ra(a.Qc,function(n,p){c(n,p)});e+=b||"";Pg(a.Cb)&&c("~oref",a.Cb);a.Eb?Oa(e+"?",a.I):Pa(e+"?",a.I,a.O)}else z(a.O)};var Ug=function(a){var b="/pagead/conversion/"+Tg(a.conversion_id)+"/?",c=Tg(JSON.stringify(a.conversion_data)),d="https://www.googletraveladservices.com/travel/flights/clk"+b+"conversion_data="+c;if(a.conversionLinkerEnabled){var e=Ig("gf",a.cookiePrefix);if(e&&e.length)for(var g=0;g<e.length;g++)d+="&gclgf="+Tg(e[g])}Pa(d,a.onSuccess,a.onFailure)},Tg=function(a){return null===a||void 0===a||0===String(a).length?"":encodeURIComponent(String(a))};
var Vg=!!f.MutationObserver,Wg=void 0,Xg=function(a){if(!Wg){var b=function(){var c=u.body;if(c)if(Vg)(new MutationObserver(function(){for(var e=0;e<Wg.length;e++)z(Wg[e])})).observe(c,{childList:!0,subtree:!0});else{var d=!1;Qa(c,"DOMNodeInserted",function(){d||(d=!0,z(function(){d=!1;for(var e=0;e<Wg.length;e++)z(Wg[e])}))})}};Wg=[];u.body?b():z(b)}Wg.push(a)};var oh=f.clearTimeout,ph=f.setTimeout,G=function(a,b,c){if(Ee()){b&&z(b)}else return Ma(a,b,c)},qh=function(){return new Date},rh=function(){return f.location.href},sh=function(a){return bb(cb(a),"fragment")},th=function(a){return ab(cb(a))},uh=function(a,b){return id(a,b||2)},vh=function(a,b,c){b&&(a.eventCallback=b,c&&(a.eventTimeout=c));return Se(a)},wh=function(a,b){f[a]=b},L=function(a,b,c){b&&(void 0===f[a]||
c&&!f[a])&&(f[a]=b);return f[a]},xh=function(a,b,c){return db(a,b,void 0===c?!0:!!c)},yh=function(a,b,c,d){var e={prefix:a,path:b,domain:c,Md:d},g=yg();zg(g,e);Fg(e)},zh=function(a,b,c,d,e){var g=jg(),h=ag();h.data||(h.data={query:{},fragment:{}},g(h.data));var k={},l=h.data;l&&(za(k,l.query),za(k,l.fragment));for(var m=wg(b),n=0;n<a.length;++n){var p=a[n];if(void 0!==vg[p]){var t=Ag(p,m),q=k[t];if(q){var r=Math.min(Bg(q),wa()),v;b:{for(var y=r,x=db(t,u.cookie),
w=0;w<x.length;++w)if(Bg(x[w])>y){v=!0;break b}v=!1}v||kb(t,q,c,d,0==e?void 0:new Date(r+1E3*(null==e?7776E3:e)),!0)}}}var D={prefix:b,path:c,domain:d};zg(xg(k.gclid,k.gclsrc),D);},Ah=function(a,b,c,d,e){Dg(a,b,c,d,e);},Bh=function(a,b){if(Ee()){b&&z(b)}else Oa(a,b)},Ch=function(a){return!!Gf(a,
"init",!1)},Dh=function(a){Ef(a,"init",!0)},Eh=function(a,b,c){var d=(void 0===c?0:c)?"www.googletagmanager.com/gtag/js":xc;d+="?id="+encodeURIComponent(a)+"&l=dataLayer";b&&ra(b,function(e,g){g&&(d+="&"+e+"="+encodeURIComponent(g))});G(E("https://","http://",d))};
var Fh=function(a,b,c,d,e,g){var h={config:a,gtm:Og()};c&&(Rf(d,void 0,e,g),h.auiddc=Nf[Of(d)]);b&&(h.loadInsecure=b);L("__dc_ns_processor",[]).push(h);G((b?"http":"https")+"://www.googletagmanager.com/dclk/ns/v1.js")};var Gh=zf.Tf;var Hh=new pa;function Ih(a,b){function c(h){var k=cb(h),l=bb(k,"protocol"),m=bb(k,"host",!0),n=bb(k,"port"),p=bb(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===l||"http"==l&&"80"==n||"https"==l&&"443"==n)l="web",n="default";return[l,m,n,p]}for(var d=c(String(a)),e=c(String(b)),g=0;g<d.length;g++)if(d[g]!==e[g])return!1;return!0}
function Jh(a){var b=a.arg0,c=a.arg1;if(a.any_of&&ka(c)){for(var d=0;d<c.length;d++)if(Jh({"function":a["function"],arg0:b,arg1:c[d]}))return!0;return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var e;a:{if(b){var g=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var h=0;h<g.length;h++)if(b[g[h]]){e=b[g[h]](c);break a}}catch(v){}}e=!1}return e;case "_ew":var k,l;k=String(b);l=String(c);var m=k.length-
l.length;return 0<=m&&k.indexOf(l,m)==m;case "_eq":return String(b)==String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var n;n=String(b).split(",");return 0<=la(n,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var p;var t=a.ignore_case?"i":void 0;try{var q=String(c)+t,r=Hh.get(q);r||(r=new RegExp(c,t),Hh.set(q,r));p=r.test(b)}catch(v){p=!1}return p;case "_sw":return 0==String(b).indexOf(String(c));
case "_um":return Ih(b,c)}return!1};var Lh=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var Mh={},Nh=encodeURI,M=encodeURIComponent,Oh=Pa;var Ph=function(a,b){if(!a)return!1;var c=bb(cb(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var g=c.length-e.length;0<g&&"."!=e.charAt(0)&&(g--,e="."+e);if(0<=g&&c.indexOf(e,g)==g)return!0}}return!1};
var Qh=function(a,b,c){for(var d={},e=!1,g=0;a&&g<a.length;g++)a[g]&&a[g].hasOwnProperty(b)&&a[g].hasOwnProperty(c)&&(d[a[g][b]]=a[g][c],e=!0);return e?d:null};Mh.Rf=function(){var a=!1;return a};var zi=function(a,b,c,d){this.n=a;this.t=b;this.p=c;this.d=d},Ai=function(){this.c=1;this.e=[];this.p=null};function Bi(a){var b=uc,c=b.gss=b.gss||{};return c[a]=c[a]||new Ai}var Ci=function(a,b){Bi(a).p=b},Di=function(a){var b=Bi(a),c=b.p;if(c){var d=b.e,e=[];b.e=[];var g=function(h){for(var k=0;k<h.length;k++)try{var l=h[k];l.d?(l.d=!1,e.push(l)):c(l.n,l.t,l.p)}catch(m){}};g(d);g(e)}};var Fi=function(){var a=f.gaGlobal=f.gaGlobal||{};a.hid=a.hid||oa();return a.hid};var Ui=window,Vi=document,Wi=function(a){var b=Ui._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===Ui["ga-disable-"+a])return!0;try{var c=Ui.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(g){}for(var d=db("AMP_TOKEN",Vi.cookie,!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return Vi.getElementById("__gaOptOutExtension")?!0:!1};var cj=function(a,b,c){bj(a);var d=Math.floor(wa()/1E3);Bi(a).e.push(new zi(b,d,c,void 0));Di(a)},dj=function(a,b,c){bj(a);var d=Math.floor(wa()/1E3);Bi(a).e.push(new zi(b,d,c,!0))},bj=function(a){if(1===Bi(a).c){Bi(a).c=2;var b=encodeURIComponent(a);Ma(("http:"!=f.location.protocol?"https:":"http:")+("//www.googletagmanager.com/gtag/js?id="+b+"&l=dataLayer&cx=c"))}},fj=function(a,b){},ej=function(a,b){};var W={a:{}};

W.a.gtagha=["google"],function(){function a(h){function k(m,n){void 0!==n&&l.push(m+"="+n)}if(void 0===h)return"";var l=[];k("hct_base_price",h.Dd);k("hct_booking_xref",h.Ed);k("hct_checkin_date",h.Gf);k("hct_checkout_date",h.Hf);k("hct_currency_code",h.If);k("hct_partner_hotel_id",h.Fd);k("hct_total_price",h.Gd);return l.join(";")}function b(h,k,l,m){var n=M(h),p=M(a(k)),t="https://www.googletraveladservices.com/travel/clk/pagead/conversion/"+n+"/?data="+p;l&&(t+=Ig("ha",m).map(function(q){return"&gclha="+
M(q)}).join(""));return t}function c(h,k,l,m,n,p){/^\d+$/.test(h)?Oh(b(h,k,l,m),n,p):z(p)}function d(h,k,l,m){var n={};ia(h)?n.Ed=h:"number"===typeof h&&(n.Ed=String(h));ia(l)&&(n.If=l);ia(k)?n.Gd=n.Dd=k:"number"===typeof k&&(n.Gd=n.Dd=String(k));if(!ka(m)||0==m.length)return n;var p=m[0];if(!Fa(p))return n;ia(p.id)?n.Fd=p.id:"number"===typeof p.id&&(n.Fd=String(p.id));ia(p.start_date)&&(n.Gf=p.start_date);ia(p.end_date)&&(n.Hf=p.end_date);return n}function e(h){var k=Ac,l=h.vtp_gtmOnSuccess,m=h.vtp_gtmOnFailure,
n=h.vtp_conversionId,p=n.containerId,t=function(D){return kd(D,p,n.id)},q=!1!==t(F.Fa),r=t(F.Ea)||t(F.F),v=t(F.N),y=t(F.U);if(k===F.aa){var x=t(F.Ha)||{};q&&(rg(x[F.gb],!!x[F.H])&&zh(g,r,void 0,v,y),yh(r,void 0,v,y));x[F.H]&&Ah(g,x[F.H],x[F.ib],!!x[F.hb],r);z(l)}else if("purchase"===k){var w=d(t(F.Ja),t(F.ca),t(F.na),t(F.T));c(n.da[0],w,q,r,l,m)}else z(m)}var g=["ha"];W.__gtagha=e;W.__gtagha.g="gtagha";W.__gtagha.h=!0;W.__gtagha.b=0;}();

W.a.e=["google"],function(){(function(a){W.__e=a;W.__e.g="e";W.__e.h=!0;W.__e.b=0})(function(a){return String(rd(a.vtp_gtmEventId,"event"))})}();
W.a.v=["google"],function(){(function(a){W.__v=a;W.__v.g="v";W.__v.h=!0;W.__v.b=0})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=uh(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1);return void 0!==c?c:a.vtp_defaultValue})}();




W.a.gtagaw=["google"],function(){var a=!1,b=[],c=["aw","dc"],d=function(m){var n=L("google_trackConversion"),p=m.gtm_onFailure;"function"==typeof n?n(m)||p():p()},e=function(){for(;0<b.length;)d(b.shift())},g=function(){a||(a=!0,Hd(),G(E("https://","http://","www.googleadservices.com/pagead/conversion_async.js"),function(){e();b={push:d}},function(){e();a=!1}))},h=function(m,n,p,t){if(Ee()){}else{ka(n)||(n=[n]);for(var q=
0;q<n.length;q++)1>q&&Hc(m.da[0],m.da[1],n[q],{ae:p,zg:t})}},k=function(m){if(m){for(var n=[],p=0;p<m.length;++p){var t=m[p];t&&n.push({item_id:t.id,quantity:t.quantity,value:t.price,start_date:t.start_date,end_date:t.end_date})}return n}},l=function(m){var n=m.vtp_conversionId,p=Ac,t=p==F.aa,q=n.da[0],r=n.da[1],v=void 0!==r,y=n.containerId,x=v?n.id:void 0,w=function(Y){return kd(Y,y,x)},D=!1!==w(F.Fa),A=w(F.Ea)||w(F.F),C=w(F.N),B=w(F.U);if(t){var H=w(F.Ha)||{};D&&(rg(H[F.gb],!!H[F.H])&&zh(c,A,void 0,
C,B),yh(A,void 0,C,B));H[F.H]&&Ah(c,H[F.H],H[F.ib],!!H[F.hb],A);if(v){var N=w(F.Wb),Q=w(F.Ub),V=w(F.Vb),R=w(F.kd);h(n,N,Q||V,R)}}var S=!1===w(F.$c)||!1===w(F.Ia);if(!t||!v&&!S)if(!0===w(F.ad)&&(v=!1),!1!==w(F.S)||v){var O={google_conversion_id:q,google_remarketing_only:!v,onload_callback:m.vtp_gtmOnSuccess,gtm_onFailure:m.vtp_gtmOnFailure,google_conversion_format:"3",google_conversion_color:"ffffff",google_conversion_domain:"",google_conversion_label:r,google_conversion_language:w(F.Ga),google_conversion_value:w(F.ca),
google_conversion_currency:w(F.na),google_conversion_order_id:w(F.Ja),google_user_id:w(F.ba),google_conversion_page_url:w(F.jb),google_conversion_referrer_url:w(F.kb),google_gtm:Og()};Ee()&&(O.opt_image_generator=function(){return new Image},O.google_enable_display_cookie_match=!1);!1===w(F.S)&&(O.google_allow_ad_personalization_signals=!1);O.google_read_gcl_cookie_opt_out=!D;D&&A&&(O.google_gcl_cookie_prefix=A);var J=function(){var Y=w(F.cb),K={event:p};if(ka(Y)){for(var P=0;P<Y.length;++P){var ba=
Y[P],na=w(ba);void 0!==na&&(K[ba]=na)}return K}var X=w("eventModel");if(!X)return null;Ga(X,K);for(var Z=0;Z<F.Uc.length;++Z)delete K[F.Uc[Z]];return K}();J&&(O.google_custom_params=J);!v&&w(F.T)&&(O.google_gtag_event_data={items:w(F.T),value:w(F.ca)});if(v&&"purchase"==p){w(F.Mb)&&(O.google_conversion_merchant_id=w(F.Mb),O.google_basket_feed_country=w(F.cd),O.google_basket_feed_language=w(F.dd),O.google_basket_discount=w(F.bd),O.google_basket_transaction_type=p,O.google_disable_merchant_reported_conversions=
!0===w(F.fd),Ee()&&(O.google_disable_merchant_reported_conversions=!0));var I=k(w(F.T));I&&(O.google_conversion_items=I)}var T=function(Y,K){void 0!=K&&""!==K&&(O.google_additional_conversion_params=O.google_additional_conversion_params||{},O.google_additional_conversion_params[Y]=K)};v&&("boolean"==typeof w(F.Tb)&&T("vdnc",w(F.Tb)),T("vdltv",w(F.ed)));var U=!0;
U&&b.push(O)}g()};W.__gtagaw=l;W.__gtagaw.g="gtagaw";W.__gtagaw.h=!0;W.__gtagaw.b=0}();


W.a.get=["google"],function(){function a(b,c){ra(c,function(e){"_"===e.charAt(0)&&delete c[e]});var d=c[F.nb]||{};ra(d,function(e){"_"===e.charAt(0)&&delete d[e]})}(function(b){W.__get=b;W.__get.g="get";W.__get.h=!0;W.__get.b=0})(function(b){if(b.vtp_isAutoTag){for(var c=String(b.vtp_trackingId),d=Ac||"",e={},g=F.ld,h=0;h<g.length;h++){var k=nd(g[h],c);void 0!==k&&(e[g[h]]=k)}var l=nd(F.cb,c);if(ka(l))for(var m=0;m<l.length;m++){var n=l[m],p=nd(n,c);void 0!==p&&(e[n]=p)}else{var t=uh("eventModel");
Ga(t,e)}if("_"===d.charAt(0))return;a(d,e);cj(c,d,Ga(e))}else{var q=b.vtp_settings,r=q.eventParameters,v=q.userProperties;Ga(Qh(b.vtp_eventParameters,"name","value"),r);Ga(Qh(b.vtp_userProperties,"name","value"),v);r[F.nb]=v;var y=String(b.vtp_eventName),x=b.vtp_allowSystemNames;if(!x&&"_"===y.charAt(0))return;x||a(y,r);(b.vtp_deferrable?dj:cj)(String(q.streamId),y,r)}b.vtp_gtmOnSuccess()})}();



W.a.gtagfl=[],function(){function a(e){var g=/^DC-(\d+)(\/([\w-]+)\/([\w-]+)\+(\w+))?$/.exec(e);if(g){var h={standard:2,unique:3,per_session:4,transactions:5,items_sold:6,"":1}[(g[5]||"").toLowerCase()];if(h)return{containerId:"DC-"+g[1],$d:g[3]?e:"",Je:g[1],Ie:g[3]||"",Ma:g[4]||"",L:h}}}function b(e,g){function h(t,q,r){void 0!==r&&0!==(r+"").length&&k.push(t+q+":"+e(r+""))}var k=[],l=g(F.T)||[];if(ka(l))for(var m=0;m<l.length;m++){var n=l[m],p=m+1;h("i",p,n.id);h("p",p,n.price);h("q",p,n.quantity);
h("c",p,g(F.ie));h("l",p,g(F.Ga))}return k.join("|")}function c(e,g,h){var k=/^u([1-9]\d?|100)$/,l=e(F.je)||{},m=od(g,h),n={},p={};if(Fa(l))for(var t in l)if(l.hasOwnProperty(t)&&k.test(t)){var q=l[t];ia(q)&&(n[t]=q)}for(var r=0;r<m.length;r++){var v=m[r];k.test(v)&&(n[v]=v)}for(var y in n)n.hasOwnProperty(y)&&(p[y]=e(n[y]));return p}var d=["aw","dc"];(function(e){W.__gtagfl=e;W.__gtagfl.g="gtagfl";W.__gtagfl.h=!0;W.__gtagfl.b=0})(function(e){var g=e.vtp_gtmOnSuccess,h=e.vtp_gtmOnFailure,k=a(e.vtp_targetId);
if(k){var l=function(V){return kd(V,k.containerId,k.$d||void 0)},m=!1!==l(F.Fa),n=l(F.Ea)||l(F.F),p=l(F.N),t=l(F.U),q=l(F.me),r=3===Fc();if(Ac===F.aa){var v=l(F.Ha)||{},y=l(F.he),x=void 0===y?!0:!!y;m&&(rg(v[F.gb],!!v[F.H])&&zh(d,n,void 0,p,t),yh(n,void 0,p,t),Kg(x,n,void 0,p,t));v[F.H]&&Ah(d,v[F.H],v[F.ib],!!v[F.hb],n);if(q&&q.exclusion_parameters&&q.engines){Fh(q,r,m,n,p,t);}z(g)}else{var w={},D=l(F.ke);
if(Fa(D))for(var A in D)if(D.hasOwnProperty(A)){var C=D[A];void 0!==C&&null!==C&&(w[A]=C)}var B="";if(5===k.L||6===k.L)B=b(M,l);var H=c(l,k.containerId,k.$d),N=!0===l(F.ce);if(Ee()&&N){N=!1}var Q={Ma:k.Ma,hc:m,lf:p,nf:t,va:n,vb:l(F.ca),L:k.L,rf:w,jc:k.Je,mc:k.Ie,O:h,I:g,Cb:th(rh()),Dc:B,protocol:r?"http:":"https:",Hc:l(F.xe),Eb:N,sessionId:l(F.mb),Ib:void 0,transactionId:l(F.Ja),Jb:void 0,Qc:H,Pe:!1!==l(F.S)};Sg(Q)}}else z(h)})}();


W.a.gtaggf=["google"],function(){var a=/.*\.google\.com(:\d+)?\/booking\/flights.*/,b=function(c){if(c){for(var d=[],e=0,g=0;g<c.length;++g){var h=c[g];!h||void 0!==h.category&&""!==h.category&&"FlightSegment"!==h.category||(d[e]={cabin:h.travel_class,fare_product:h.fare_product,booking_code:h.booking_code,flight_number:h.flight_number,origin:h.origin,destination:h.destination,departure_date:h.start_date},e++)}return d}};(function(c){W.__gtaggf=c;W.__gtaggf.g="gtaggf";W.__gtaggf.h=!0;W.__gtaggf.b=
0})(function(c){var d=Ac,e=c.vtp_gtmOnSuccess,g=c.vtp_gtmOnFailure,h=c.vtp_conversionId,k=h.da[0],l=h.containerId,m=function(w){return kd(w,l,h.id)},n=!1!==m(F.Fa),p=m(F.Ea)||m(F.F),t=m(F.N),q=m(F.U);if(d===F.aa)n&&yh(p,void 0,t,q),z(e);else{var r={conversion_id:k,onFailure:g,onSuccess:e,conversionLinkerEnabled:n,cookiePrefix:p};if("purchase"===d){var v=a.test(rh()),y={partner_id:k,trip_type:m(F.Ae),total_price:m(F.ca),currency:m(F.na),is_direct_booking:v,flight_segment:b(m(F.T))},x=m(F.we);x&&"object"===
typeof x&&(y.passengers_total=x.total,y.passengers_adult=x.adult,y.passengers_child=x.child,y.passengers_infant_in_seat=x.infant_in_seat,y.passengers_infant_in_lap=x.infant_in_lap);r.conversion_data=y}Ug(r)}})}();


W.a.gtagua=["google"],function(){var a,b={client_id:1,client_storage:"storage",cookie_name:1,cookie_domain:1,cookie_expires:1,cookie_path:1,cookie_update:1,sample_rate:1,site_speed_sample_rate:1,use_amp_client_id:1,store_gac:1,conversion_linker:"storeGac"},c={anonymize_ip:1,app_id:1,app_installer_id:1,app_name:1,app_version:1,campaign:{name:"campaignName",source:"campaignSource",medium:"campaignMedium",term:"campaignTerm",content:"campaignContent",id:"campaignId"},currency:"currencyCode",description:"exDescription",
fatal:"exFatal",language:1,non_interaction:1,page_hostname:"hostname",page_referrer:"referrer",page_path:"page",page_location:"location",page_title:"title",screen_name:1,transport_type:"transport",user_id:1},d={content_id:1,event_category:1,event_action:1,event_label:1,link_attribution:1,linker:1,method:1,name:1,send_page_view:1,value:1},e={cookie_name:1,cookie_expires:"duration",levels:1},g={anonymize_ip:1,fatal:1,non_interaction:1,use_amp_client_id:1,send_page_view:1,store_gac:1,conversion_linker:1},
h=function(r,v,y,x){if(void 0!==y)if(g[v]&&(y=ta(y)),"anonymize_ip"!=v||y||(y=void 0),1===r)x[k(v)]=y;else if(ia(r))x[r]=y;else for(var w in r)r.hasOwnProperty(w)&&void 0!==y[w]&&(x[r[w]]=y[w])},k=function(r){return r&&ia(r)?r.replace(/(_[a-z])/g,function(v){return v[1].toUpperCase()}):r},l=function(r,v,y){r.hasOwnProperty(v)||(r[v]=y)},m=function(r,v,y){var x={},w={},D={},A;var C=nd(F.te,r);if(ka(C)){for(var B=[],H=0;H<C.length;H++){var N=C[H];if(void 0!=N){var Q=N.id,V=N.variant;void 0!=Q&&void 0!=
V&&B.push(String(Q)+"."+String(V))}}A=0<B.length?B.join("!"):void 0}else A=void 0;var R=A;R&&l(w,"exp",R);var S=nd("custom_map",r);if(Fa(S))for(var O in S)if(S.hasOwnProperty(O)&&/^(dimension|metric)\d+$/.test(O)&&void 0!=S[O]){var J=nd(String(S[O]),r);void 0!==J&&l(w,O,J)}for(var I=od(r),T=0;T<I.length;++T){var U=I[T],Y=nd(U,r);d.hasOwnProperty(U)?h(d[U],U,Y,x):c.hasOwnProperty(U)?h(c[U],U,Y,w):b.hasOwnProperty(U)?h(b[U],U,Y,D):/^(dimension|metric|content_group)\d+$/.test(U)?h(1,U,Y,w):U===F.F&&
0>la(I,F.ab)&&(D.cookieName=Y+"_ga")}var K=String(Ac);l(D,"cookieDomain","auto");l(w,"forceSSL",!0);var P="general";0<=la("add_payment_info add_to_cart add_to_wishlist begin_checkout checkout_progress purchase refund remove_from_cart set_checkout_option".split(" "),K)?P="ecommerce":0<=la("generate_lead login search select_content share sign_up view_item view_item_list view_promotion view_search_results".split(" "),K)?P="engagement":"exception"==K&&(P="error");l(x,"eventCategory",P);0<=la(["view_item",
"view_item_list","view_promotion","view_search_results"],K)&&l(w,"nonInteraction",!0);"login"==K||"sign_up"==K||"share"==K?l(x,"eventLabel",nd(F.ue,r)):"search"==K||"view_search_results"==K?l(x,"eventLabel",nd(F.ye,r)):"select_content"==K&&l(x,"eventLabel",nd(F.fe,r));var ba=x[F.Ha]||{},na=ba[F.gb];na||0!=na&&ba[F.H]?D.allowLinker=!0:!1===na&&l(D,"useAmpClientId",!1);if(!1===nd(F.de,r)||!1===nd(F.S,r))w.allowAdFeatures=!1;D.name=v;w["&gtm"]=Og(!0);w.hitCallback=y;x.X=w;x.vd=D;return x},n=function(r){function v(J){var I=
Ga(J);I.list=J.list_name;I.listPosition=J.list_position;I.position=J.list_position||J.creative_slot;I.creative=J.creative_name;return I}function y(J){for(var I=[],T=0;J&&T<J.length;T++)J[T]&&I.push(v(J[T]));return I.length?I:void 0}function x(J){return{id:D(w.Ja),affiliation:D(w.ne),revenue:D(w.ca),tax:D(w.se),shipping:D(w.qe),coupon:D(w.oe),list:D(w.Nb)||J}}for(var w=F,D=function(J){return kd(J,r,void 0)},A=D(w.T),C,B=0;A&&B<A.length&&!(C=A[B][w.Nb]);B++);var H=D("custom_map");if(Fa(H))for(var N=
0;A&&N<A.length;++N){var Q=A[N],V;for(V in H)H.hasOwnProperty(V)&&/^(dimension|metric)\d+$/.test(V)&&void 0!=H[V]&&l(Q,V,Q[H[V]])}var R=null,S=Ac,O=D(w.pe);"purchase"==S||"refund"==S?R={action:S,La:x(),Aa:y(A)}:"add_to_cart"==S?R={action:"add",Aa:y(A)}:"remove_from_cart"==S?R={action:"remove",Aa:y(A)}:"view_item"==S?R={action:"detail",La:x(C),Aa:y(A)}:"view_item_list"==S?R={action:"impressions",Lf:y(A)}:"view_promotion"==S?R={action:"promo_view",Ec:y(O)}:"select_content"==S&&O&&0<O.length?R={action:"promo_click",
Ec:y(O)}:"select_content"==S?R={action:"click",La:{list:D(w.Nb)||C},Aa:y(A)}:"begin_checkout"==S||"checkout_progress"==S?R={action:"checkout",Aa:y(A),La:{step:"begin_checkout"==S?1:D(w.hd),option:D(w.gd)}}:"set_checkout_option"==S&&(R={action:"checkout_option",La:{step:D(w.hd),option:D(w.gd)}});R&&(R.Kg=D(w.na));return R},p={},t=function(r,v){var y=p[r];p[r]=Ga(v);if(!y)return!1;for(var x in v)if(v.hasOwnProperty(x)&&v[x]!==y[x])return!0;for(var w in y)if(y.hasOwnProperty(w)&&y[w]!==v[w])return!0;
return!1},q=function(r){var v=r.vtp_trackingId,y=Od();if(ha(y)){var x="gtag_"+v.split("-").join("_"),w=function(R){var S=[].slice.call(arguments,0);S[0]=x+"."+S[0];y.apply(window,S)},D=function(){var R=function(I,T){for(var U=0;T&&U<T.length;U++)w(I,T[U])},S=n(v);if(S){var O=S.action;if("impressions"==O)R("ec:addImpression",S.Lf);else if("promo_click"==O||"promo_view"==O){var J=S.Ec;R("ec:addPromo",S.Ec);J&&0<J.length&&"promo_click"==O&&w("ec:setAction",O)}else R("ec:addProduct",S.Aa),w("ec:setAction",
O,S.La)}},A=function(){if(Ee()){}else{var R=nd(F.ve,v);R&&(w("require",R,{dataLayer:"dataLayer"}),w("require","render"))}},C=function(){if(Ee()){}else{var R=nd(F.Wb,v),S=nd(F.Vb,v),O=nd(F.Ub,v),J;J=ka(R)?R:[R];for(var I=0;I<J.length;I++)5>I&&Td(v,J[I],{Ad:O||S});}},
B=m(v,x,r.vtp_gtmOnSuccess);t(x,B.vd)&&y(function(){Md()&&Md().remove(x)});y("create",v,B.vd);(function(){var R=nd("custom_map",v);y(function(){if(Fa(R)){var S=B.X,O=Md().getByName(x),J;for(J in R)if(R.hasOwnProperty(J)&&/^(dimension|metric)\d+$/.test(J)&&void 0!=R[J]){var I=O.get(k(R[J]));l(S,J,I)}}})})();(function(R){if(R){var S={};if(Fa(R))for(var O in e)e.hasOwnProperty(O)&&h(e[O],O,R[O],S);w("require","linkid",S)}})(B.linkAttribution);var H=B[F.Ha];if(H&&H[F.H]){var N=H[F.ib];Pd(x+".",H[F.H],
void 0===N?!!H.use_anchor:"fragment"===N,!!H[F.hb])}var Q=function(R,S,O){O&&(S=""+S);B.X[R]=S},V=Ac;V==F.Lb?(A(),w("send","pageview",B.X)):V==F.aa?(A(),C(),0!=B.sendPageView&&w("send","pageview",B.X)):"screen_view"==V?w("send","screenview",B.X):"timing_complete"==V?(Q("timingCategory",B.eventCategory,!0),Q("timingVar",B.name,!0),Q("timingValue",sa(B.value)),void 0!==B.eventLabel&&Q("timingLabel",B.eventLabel,!0),w("send","timing",B.X)):"exception"==V?w("send","exception",B.X):"optimize.callback"!=
V&&(0<=la("view_item_list select_content view_item add_to_cart remove_from_cart begin_checkout set_checkout_option purchase refund view_promotion checkout_progress".split(" "),V)&&(w("require","ec","ec.js"),D()),Q("eventCategory",B.eventCategory,!0),Q("eventAction",B.eventAction||V,!0),void 0!==B.eventLabel&&Q("eventLabel",B.eventLabel,!0),void 0!==B.value&&Q("eventValue",sa(B.value)),w("send","event",B.X));a||(a=!0,Hd(),G("https://www.google-analytics.com/analytics.js",function(){Md().loaded||r.vtp_gtmOnFailure()},
r.vtp_gtmOnFailure))}else z(r.vtp_gtmOnFailure)};W.__gtagua=q;W.__gtagua.g="gtagua";W.__gtagua.h=!0;W.__gtagua.b=0}();

var gj={};gj.macro=function(a){if(zf.$b.hasOwnProperty(a))return zf.$b[a]},gj.onHtmlSuccess=zf.ud(!0),gj.onHtmlFailure=zf.ud(!1);gj.dataLayer=jd;gj.callback=function(a){Cc.hasOwnProperty(a)&&ha(Cc[a])&&Cc[a]();delete Cc[a]};gj.Ye=function(){uc[tc.m]=gj;Dc=W.a;Rb=Rb||zf;Sb=yd};
gj.Mf=function(){uc=f.google_tag_manager=f.google_tag_manager||{};if(uc[tc.m]){var a=uc.zones;a&&a.unregisterChild(tc.m)}else{for(var b=data.resource||{},c=b.macros||[],d=0;d<c.length;d++)Kb.push(c[d]);for(var e=b.tags||[],g=0;g<e.length;g++)Nb.push(e[g]);for(var h=b.predicates||[],k=0;k<h.length;k++)Mb.push(h[k]);for(var l=b.rules||[],m=0;m<l.length;m++){for(var n=l[m],p={},t=0;t<
n.length;t++)p[n[t][0]]=Array.prototype.slice.call(n[t],1);Lb.push(p)}Pb=W;Qb=Jh;gj.Ye();Xe();Bd=!1;Cd=0;if("interactive"==u.readyState&&!u.createEventObject||"complete"==u.readyState)Ed();else{Qa(u,"DOMContentLoaded",Ed);Qa(u,"readystatechange",Ed);if(u.createEventObject&&u.documentElement.doScroll){var q=!0;try{q=!f.frameElement}catch(x){}q&&Fd()}Qa(f,"load",Ed)}Le=!1;"complete"===u.readyState?Ne():Qa(f,"load",Ne);a:{if(!Zc)break a;f.setInterval($c,864E5);}zc=(new Date).getTime();}};(0,gj.Mf)();

})()
