.sitewide-message {
  background: linear-gradient(to bottom right, #4daf33 0%, #6bc259 100%);
  height: 100%;
  display: grid;
  align-content: center;
  justify-content: center;
  border-bottom: 1px solid #0b7bd9;
  grid-template-columns: 1fr 30px;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 999;
}
.sitewide-message .dismiss {
  display: grid;
  align-content: center;
  justify-content: center;
}
.sitewide-message .dismiss a {
  color: white;
  opacity: 0.7;
  font-size: 16px;
  text-shadow: 1px 1px 2px #2d2d2d;
}
.sitewide-message .dismiss a:hover {
  opacity: 1;
  cursor: pointer;
}
.sitewide-message .content {
  color: white;
  font-family: 'Gotham Medium';
  font-size: 15px;
  text-shadow: 1px 1px 2px #2d2d2d;
  text-align: center;
}
.sitewide-message .content .sitewide-btn {
  padding: 8px 12px;
  font-size: 12px;
  border-radius: 25px;
  background-color: #22313d;
  color: white;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  display: inline-block;
  letter-spacing: 0.75px;
  margin-left: 5px;
  text-shadow: none;
}
.sitewide-message .content .sitewide-btn:hover {
  background-color: white;
  color: #333333;
  cursor: pointer;
}
.sitewide-message .short {
  display: none;
  font-size: 12px;
}
.sitewide-message .short .sitewide-btn {
  font-size: 10px;
}
@media (max-width: 767px) {
  .sitewide-message .short {
    display: block;
  }
  .sitewide-message .long {
    display: none;
  }
}
@media (max-width: 450px) {
  .sitewide-message .short {
    font-size: 10px;
  }
  .sitewide-message .short .sitewide-btn {
    font-size: 8px;
  }
}
